<!DOCTYPE html>
<html>
<head>
    <title>Real-Time Face Recognition</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 1;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 50px); /* Adjust height to account for the header */
        }
        .video-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Real-Time Face Recognition</h1>
        <a href="{{ url_for('add_face') }}">Add Face</a>
    </div>
    <div class="video-container">
        <img src="{{ url_for('video_feed') }}" alt="Live Feed">
    </div>
</body>
</html>

